VITE_SUPABASE_PROJECT_ID="aazakceyruefejeyhkbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhemFrY2V5cnVlZmVqZXloa2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjA4MzUsImV4cCI6MjA3MDU5NjgzNX0.fA2KNJx6503vwVSQ8hJ1VdzOJEqVIVYhE-4Z48KS_dg"
VITE_SUPABASE_URL="https://aazakceyruefejeyhkbk.supabase.co"
